# build type: PRODUCT or DEVELOP
export TOOLS=/opt/toolchains/
export CM_CROSS_COMPILE=${TOOLS}/gcc-arm-none-eabi-8-2018-q4-major/bin/arm-none-eabi-
export CA_CROSS_COMPILE=${TOOLS}/gcc-arm-11.2-2022.02-x86_64-arm-none-linux-gnueabihf/bin/arm-none-linux-gnueabihf-
export CROSS_COMPILE=${CA_CROSS_COMPILE}
export UDISK=/dev/sdb