# build type: PRODUCT or DEVELOP
export TOOLS=${HOME}/opt/cross-compile
export CM_CROSS_COMPILE=${TOOLS}/arm-gnu-toolchain-12.2.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-
export CA_CROSS_COMPILE=${TOOLS}/gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-
export CROSS_COMPILE=${CA_CROSS_COMPILE}
export UDISK=/dev/sdb
