# build type: PRODUCT or DEVELOP
# download toolchains by :
#  $  curl -s https://raw.githubusercontent.com/carloscn/script/master/down_tool_chains/down_toolchain.sh | bash
# and it will auto configure on your host.

export TOOLS=/opt/cross-compile
export CM_CROSS_COMPILE=${TOOLS}/gcc-arm-11.2-2022.02-x86_64-arm-none-eabi/bin/arm-none-eabi-
export CA_CROSS_COMPILE=${TOOLS}/gcc-arm-11.2-2022.02-x86_64-arm-none-linux-gnueabihf/bin/arm-none-linux-gnueabihf-
export CROSS_COMPILE=${CA_CROSS_COMPILE}
export UDISK=/dev/sdb
