# build type: PRODUCT or DEVELOP
# download toolchains by :
#  $  curl -s https://raw.githubusercontent.com/carloscn/script/master/down_tool_chains/down_toolchain_old.sh | bash
# and it will auto configure on your host.

export TOOLS=/opt/cross-compile
export CM_CROSS_COMPILE=${TOOLS}/gcc-linaro-7.5.0-2019.12-x86_64_arm-eabi/bin/arm-eabi-
export CA_CROSS_COMPILE=${TOOLS}/gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-
export CROSS_COMPILE=${CA_CROSS_COMPILE}
export UDISK=/dev/sdb

export UBOOT_REPO=https://github.com/nxp-imx/uboot-imx.git
export UBOOT_BRANCH=imx_v2018.03_4.14.98_2.0.0_ga
export UBOOT_USER_CONFIG=../configs/uboot_2018_user_fit_secureboot_defconfig
export LINUX_REPO=https://github.com/nxp-imx/linux-imx.git
export LINUX_BRANCH=imx_4.9.11_1.0.0_ga
